<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR Code Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Moderustic:wght@300..800&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      display: flex;
      justify-content: center;
      margin: 130px 0px 0px 0px;
      /* border: 1px solid red; */
    }
    .qr-box{
      width: 250px;
      height: 400px;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;

    }
    .qr-code{
      width: auto;
      height: 240px;
      background-image: url("images/image-qr-code.png");
      background-size: cover;
      border-radius: 10px;
    }
    .texts{
      font-family: "Outfit", sans-serif;
      height: auto;
      margin: 10px 20px;
    }
    h3{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .h3{
      margin-bottom: 15px;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      text-align: center;
    }
    .attribution{
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-box">
      <div class="qr-code">
      </div>
      <div class="texts">
        <div class="h3">
          <h3>Improve your front-end skills by building projects</h3>
        </div>
        <div class="p">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SufiyanArif">Sufiyan Arif</a>.
  </div>
</body>
</html>